* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button,
a,
li,
ul {
  all: unset;
}

.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
}

.card {
  width: 100%;
  padding: 2rem;
  box-shadow: 2px 5px 8px 3px #d8d8d8;
}

.card > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.card > img {
  margin: 2rem 0;
}

.card > p {
  line-height: 1.5;
  color: rgb(78, 78, 78);
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}

section {
  width: calc(50% - (2rem / 2));
  display: flex;
  flex-direction: column;
}

section > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

button.next_cta {
  background-color: black;
  color: white;
  text-align: center;
  padding: 2rem 0;
  cursor: pointer;
}

button.next_cta:hover {
  background-color: rgb(39, 39, 39);
}

h1 {
  margin-bottom: 2rem;
  padding: 2rem;
}

.presentation {
  display: flex;
}

.presentation > div {
  width: 30%;
  line-height: 1.5;
  padding: 0 2rem;
}

.presentation > img {
  width: 20%;
}

p {
  margin-bottom: 3rem;
}

a {
  padding: 1rem 2rem;
  background-color: green;
  color: white;
  font-weight: 900;
  cursor: pointer;
}

a:hover {
  background-color: rgb(0, 65, 0);
}

@media (min-width: 1400px) {
  .gallery {
    flex-direction: row;
  }

  .card {
    width: calc(50% - (1rem / 2));
  }
}
